#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 18 01:28:21 2020
# Process ID: 14376
# Log file: D:/Spring 2020/Logic 2/CNN/project_1/project_1.runs/synth_1/Conv_Basic.vds
# Journal file: D:/Spring 2020/Logic 2/CNN/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Conv_Basic.tcl -notrace
Command: synth_design -top Conv_Basic -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 278.063 ; gain = 26.184
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Conv_Basic' [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/Conv_Basic.v:23]
	Parameter ROWSIZE bound to: 3 - type: integer 
	Parameter COLUMNSIZE bound to: 3 - type: integer 
	Parameter DATAWIDTH bound to: 32 - type: integer 
	Parameter DATAWIDTHEXPONENT bound to: 8 - type: integer 
	Parameter DATAWIDTHMANTISSA bound to: 23 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Fp_Add' [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:1]
INFO: [Synth 8-256] done synthesizing module 'Fp_Add' (1#1) [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:1]
INFO: [Synth 8-638] synthesizing module 'Fp_Mul' [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/MUL.v:23]
INFO: [Synth 8-256] done synthesizing module 'Fp_Mul' (2#1) [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/MUL.v:23]
WARNING: [Synth 8-567] referenced signal 'addSign' should be on the sensitivity list [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/Conv_Basic.v:64]
WARNING: [Synth 8-567] referenced signal 'addExponent' should be on the sensitivity list [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/Conv_Basic.v:64]
WARNING: [Synth 8-567] referenced signal 'addMantissa' should be on the sensitivity list [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/Conv_Basic.v:64]
INFO: [Synth 8-256] done synthesizing module 'Conv_Basic' (3#1) [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/Conv_Basic.v:23]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port clk
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[288]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[288]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 308.352 ; gain = 56.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 308.352 ; gain = 56.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 308.352 ; gain = 56.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:67]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:73]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:33]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:67]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:73]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:67]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 316.668 ; gain = 64.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 3     
	   2 Input     24 Bit       Adders := 2     
	   2 Input     23 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 9     
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 9     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Fp_Add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 3     
	   2 Input     24 Bit       Adders := 2     
	   2 Input     23 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Fp_Mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 467.277 ; gain = 215.398
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:67]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Spring 2020/Logic 2/CNN/project_1/project_1.srcs/sources_1/new/ADD.v:73]
DSP Report: Generating DSP genblk1[3].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[3].convMultiplier/expReg1 is absorbed into DSP genblk1[3].convMultiplier/expReg1.
DSP Report: operator genblk1[3].convMultiplier/expReg1 is absorbed into DSP genblk1[3].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[3].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[3].convMultiplier/expReg1 is absorbed into DSP genblk1[3].convMultiplier/expReg1.
DSP Report: operator genblk1[3].convMultiplier/expReg1 is absorbed into DSP genblk1[3].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[1].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[1].convMultiplier/expReg1 is absorbed into DSP genblk1[1].convMultiplier/expReg1.
DSP Report: operator genblk1[1].convMultiplier/expReg1 is absorbed into DSP genblk1[1].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[1].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[1].convMultiplier/expReg1 is absorbed into DSP genblk1[1].convMultiplier/expReg1.
DSP Report: operator genblk1[1].convMultiplier/expReg1 is absorbed into DSP genblk1[1].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[7].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[7].convMultiplier/expReg1 is absorbed into DSP genblk1[7].convMultiplier/expReg1.
DSP Report: operator genblk1[7].convMultiplier/expReg1 is absorbed into DSP genblk1[7].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[7].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[7].convMultiplier/expReg1 is absorbed into DSP genblk1[7].convMultiplier/expReg1.
DSP Report: operator genblk1[7].convMultiplier/expReg1 is absorbed into DSP genblk1[7].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[2].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[2].convMultiplier/expReg1 is absorbed into DSP genblk1[2].convMultiplier/expReg1.
DSP Report: operator genblk1[2].convMultiplier/expReg1 is absorbed into DSP genblk1[2].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[2].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[2].convMultiplier/expReg1 is absorbed into DSP genblk1[2].convMultiplier/expReg1.
DSP Report: operator genblk1[2].convMultiplier/expReg1 is absorbed into DSP genblk1[2].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[4].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[4].convMultiplier/expReg1 is absorbed into DSP genblk1[4].convMultiplier/expReg1.
DSP Report: operator genblk1[4].convMultiplier/expReg1 is absorbed into DSP genblk1[4].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[4].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[4].convMultiplier/expReg1 is absorbed into DSP genblk1[4].convMultiplier/expReg1.
DSP Report: operator genblk1[4].convMultiplier/expReg1 is absorbed into DSP genblk1[4].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[5].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[5].convMultiplier/expReg1 is absorbed into DSP genblk1[5].convMultiplier/expReg1.
DSP Report: operator genblk1[5].convMultiplier/expReg1 is absorbed into DSP genblk1[5].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[5].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[5].convMultiplier/expReg1 is absorbed into DSP genblk1[5].convMultiplier/expReg1.
DSP Report: operator genblk1[5].convMultiplier/expReg1 is absorbed into DSP genblk1[5].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[6].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[6].convMultiplier/expReg1 is absorbed into DSP genblk1[6].convMultiplier/expReg1.
DSP Report: operator genblk1[6].convMultiplier/expReg1 is absorbed into DSP genblk1[6].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[6].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[6].convMultiplier/expReg1 is absorbed into DSP genblk1[6].convMultiplier/expReg1.
DSP Report: operator genblk1[6].convMultiplier/expReg1 is absorbed into DSP genblk1[6].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[8].convMultiplier/expReg1, operation Mode is: A*B.
DSP Report: operator genblk1[8].convMultiplier/expReg1 is absorbed into DSP genblk1[8].convMultiplier/expReg1.
DSP Report: operator genblk1[8].convMultiplier/expReg1 is absorbed into DSP genblk1[8].convMultiplier/expReg1.
DSP Report: Generating DSP genblk1[8].convMultiplier/expReg1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1[8].convMultiplier/expReg1 is absorbed into DSP genblk1[8].convMultiplier/expReg1.
DSP Report: operator genblk1[8].convMultiplier/expReg1 is absorbed into DSP genblk1[8].convMultiplier/expReg1.
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port clk
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[288]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[286]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[285]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[284]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[283]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[282]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[281]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[280]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[279]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[222]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[221]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[220]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[219]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[218]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[217]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[216]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[215]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[190]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[189]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[188]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[187]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[186]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[185]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[184]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[183]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[158]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[157]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[156]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[155]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[154]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[153]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[152]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[151]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[94]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[93]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[92]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[91]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[90]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[89]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[88]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[87]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[62]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[61]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[60]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[59]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[58]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[57]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[56]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[55]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[30]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[29]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[28]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[27]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[26]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[25]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[24]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[23]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[22]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[21]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[20]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[19]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[18]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[17]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[16]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[15]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[14]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[13]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[12]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[11]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[10]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[9]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[8]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[7]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[6]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[5]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[4]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[3]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[2]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[1]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port imageArray[0]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[288]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[286]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[285]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[284]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[283]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[282]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[281]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[280]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[279]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[222]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[221]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[220]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[219]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[218]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[217]
WARNING: [Synth 8-3331] design Conv_Basic has unconnected port filterArray[216]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.438 ; gain = 216.559
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.438 ; gain = 216.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 496.793 ; gain = 244.914

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    48|
|2     |LUT1   |    21|
|3     |LUT2   |    43|
|4     |LUT3   |    96|
|5     |LUT4   |    35|
|6     |LUT5   |    95|
|7     |LUT6   |   153|
|8     |IBUF   |     2|
|9     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------+-------+------+
|      |Instance    |Module |Cells |
+------+------------+-------+------+
|1     |top         |       |   525|
|2     |  convAdder |Fp_Add |   491|
+------+------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 167 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 496.793 ; gain = 221.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 496.793 ; gain = 244.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 550.020 ; gain = 288.781
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 550.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 18 01:28:35 2020...
