#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat May 30 13:50:52 2020
# Process ID: 3848
# Log file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1/Conv_Basic.vds
# Journal file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Conv_Basic.tcl -notrace
Command: synth_design -top Conv_Basic -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Synth 8-2292] literal value truncated to fit in 11 bits [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:84]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 275.207 ; gain = 102.586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Conv_Basic' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:5]
	Parameter ROWSIZE bound to: 5 - type: integer 
	Parameter COLUMNSIZE bound to: 5 - type: integer 
	Parameter DATAWIDTH bound to: 32 - type: integer 
	Parameter LAST_ADDITION bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Add' (1#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
WARNING: [Synth 8-689] width (32) of port connection 'A_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:62]
WARNING: [Synth 8-689] width (32) of port connection 'B_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:63]
WARNING: [Synth 8-689] width (32) of port connection 'SUM_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:64]
INFO: [Synth 8-638] synthesizing module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
	Parameter biasing bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Mul' (2#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'FP1' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:67]
WARNING: [Synth 8-689] width (32) of port connection 'FP2' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:68]
WARNING: [Synth 8-689] width (32) of port connection 'FP_PRODUCT' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:69]
WARNING: [Synth 8-689] width (32) of port connection 'A_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:74]
WARNING: [Synth 8-689] width (32) of port connection 'B_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:75]
WARNING: [Synth 8-689] width (32) of port connection 'SUM_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:76]
WARNING: [Synth 8-689] width (32) of port connection 'FP1' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:79]
WARNING: [Synth 8-689] width (32) of port connection 'FP2' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:80]
WARNING: [Synth 8-689] width (32) of port connection 'FP_PRODUCT' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:81]
WARNING: [Synth 8-689] width (32) of port connection 'A_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:85]
WARNING: [Synth 8-689] width (32) of port connection 'B_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:86]
WARNING: [Synth 8-689] width (32) of port connection 'SUM_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:87]
WARNING: [Synth 8-689] width (32) of port connection 'FP1' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:90]
WARNING: [Synth 8-689] width (32) of port connection 'FP2' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:91]
WARNING: [Synth 8-689] width (32) of port connection 'FP_PRODUCT' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:92]
WARNING: [Synth 8-689] width (32) of port connection 'A_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:96]
WARNING: [Synth 8-689] width (32) of port connection 'B_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:97]
WARNING: [Synth 8-689] width (32) of port connection 'SUM_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:98]
WARNING: [Synth 8-689] width (32) of port connection 'FP1' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:101]
WARNING: [Synth 8-689] width (32) of port connection 'FP2' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:102]
WARNING: [Synth 8-689] width (32) of port connection 'FP_PRODUCT' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:103]
WARNING: [Synth 8-689] width (32) of port connection 'A_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:107]
WARNING: [Synth 8-689] width (32) of port connection 'B_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:108]
WARNING: [Synth 8-689] width (32) of port connection 'SUM_FP' does not match port width (16) of module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:109]
WARNING: [Synth 8-689] width (32) of port connection 'FP1' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:112]
WARNING: [Synth 8-689] width (32) of port connection 'FP2' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:113]
WARNING: [Synth 8-689] width (32) of port connection 'FP_PRODUCT' does not match port width (16) of module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:114]
INFO: [Synth 8-256] done synthesizing module 'Conv_Basic' (3#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:5]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 301.715 ; gain = 129.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 301.715 ; gain = 129.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 301.715 ; gain = 129.094
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-5546] ROM "InputA2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 335.363 ; gain = 162.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     45978|
|2     |Conv_Basic__GB1 |           1|     30328|
|3     |Conv_Basic__GB2 |           1|     20160|
+------+----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 10    
	   2 Input     11 Bit       Adders := 10    
	   2 Input      6 Bit       Adders := 5     
	   4 Input      5 Bit       Adders := 5     
	   3 Input      5 Bit       Adders := 5     
	   5 Input      5 Bit       Adders := 50    
	   6 Input      5 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               32 Bit    Registers := 10    
	                6 Bit    Registers := 6     
+---Muxes : 
	   2 Input    800 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 23    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 5     
	   2 Input     11 Bit        Muxes := 25    
	   2 Input     10 Bit        Muxes := 60    
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 65    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Conv_Basic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 10    
	                6 Bit    Registers := 6     
+---Muxes : 
	   2 Input    800 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 23    
	   3 Input     32 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module Fp_Mul__1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__3 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__4 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 485.254 ; gain = 312.633
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:229]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:229]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:229]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:229]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:229]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputB5_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputB1_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:63]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputB2_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:75]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputB3_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:86]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputA2_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:74]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputB4_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:97]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputA1_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:62]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputA3_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:85]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputA4_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:96]
WARNING: [Synth 8-3936] Found unconnected internal register 'InputA5_reg' and it is trimmed from '32' to '16' bits. [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:107]
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[31] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[30] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[29] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[28] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[27] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[26] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[25] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[24] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[23] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[22] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[21] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[20] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[19] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[18] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[17] driven by constant 0
WARNING: [Synth 8-3917] design Conv_Basic has port convOut[16] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 494.367 ; gain = 321.746
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 494.367 ; gain = 321.746

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     46778|
|2     |Conv_Basic__GB1 |           1|     20539|
|3     |Conv_Basic__GB2 |           1|     20160|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 630.484 ; gain = 457.863
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 630.484 ; gain = 457.863

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|      8213|
|2     |Conv_Basic__GB1 |           1|     13634|
|3     |Conv_Basic__GB2 |           1|      8896|
+------+----------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 630.484 ; gain = 457.863
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 630.484 ; gain = 457.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|      8213|
|2     |Conv_Basic__GB1 |           1|     13634|
|3     |Conv_Basic__GB2 |           1|      8896|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[768] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[736] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[704] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[672] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[640] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[608] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[576] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[544] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[512] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[480] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[448] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[416] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[384] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[352] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[320] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[288] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[256] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[224] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[192] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[160] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[128] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[96] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[64] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[32] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[0] ) is unused and will be removed from module Conv_Basic.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 696.020 ; gain = 523.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[5] with 1st driver pin 'i_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[5] with 2nd driver pin 'i_reg[5]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[4] with 1st driver pin 'i_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[4] with 2nd driver pin 'i_reg[4]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[3] with 1st driver pin 'i_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[3] with 2nd driver pin 'i_reg[3]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[2] with 1st driver pin 'i_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[2] with 2nd driver pin 'i_reg[2]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[1] with 1st driver pin 'i_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[1] with 2nd driver pin 'i_reg[1]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[0] with 1st driver pin 'i_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:132]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[0] with 2nd driver pin 'i_reg[0]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:226]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        6|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    40|
|3     |DSP48E1 |     5|
|4     |LUT1    |    14|
|5     |LUT2    |   146|
|6     |LUT3    |   435|
|7     |LUT4    |   531|
|8     |LUT5    |   634|
|9     |LUT6    |  3671|
|10    |MUXF7   |   333|
|11    |MUXF8   |     2|
|12    |FDRE    |   714|
|13    |IBUF    |   801|
|14    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |  7359|
|2     |  convMul1 |Fp_Mul   |   487|
|3     |  convMul2 |Fp_Mul_0 |    32|
|4     |  convMul3 |Fp_Mul_1 |   706|
|5     |  convMul4 |Fp_Mul_2 |   331|
|6     |  convMul5 |Fp_Mul_3 |   227|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 698.262 ; gain = 486.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 698.262 ; gain = 525.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 846 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 531 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 82 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 704.691 ; gain = 493.777
