#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri May 29 09:15:33 2020
# Process ID: 19632
# Log file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1/Conv_Basic.vds
# Journal file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Conv_Basic.tcl -notrace
Command: synth_design -top Conv_Basic -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Synth 8-2292] literal value truncated to fit in 10 bits [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:84]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 275.223 ; gain = 103.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Conv_Basic' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:2]
	Parameter ROWSIZE bound to: 5 - type: integer 
	Parameter COLUMNSIZE bound to: 5 - type: integer 
	Parameter DATAWIDTH bound to: 16 - type: integer 
	Parameter LAST_ADDITION bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Add' (1#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
INFO: [Synth 8-638] synthesizing module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
	Parameter biasing bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Mul' (2#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
INFO: [Synth 8-256] done synthesizing module 'Conv_Basic' (3#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 298.070 ; gain = 126.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 298.070 ; gain = 126.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 298.070 ; gain = 126.355
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-5546] ROM "InputA2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 380.910 ; gain = 209.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     41862|
|2     |Conv_Basic__GB1 |           1|     10080|
+------+----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 10    
	   2 Input     11 Bit       Adders := 10    
	   2 Input      6 Bit       Adders := 5     
	   3 Input      5 Bit       Adders := 5     
	   5 Input      5 Bit       Adders := 50    
	   6 Input      5 Bit       Adders := 5     
	   4 Input      5 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               16 Bit    Registers := 10    
	                6 Bit    Registers := 6     
+---Muxes : 
	   2 Input    400 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     22 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 23    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 25    
	   2 Input     10 Bit        Muxes := 60    
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 65    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 32    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Conv_Basic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 5     
+---Registers : 
	               16 Bit    Registers := 10    
	                6 Bit    Registers := 6     
+---Muxes : 
	   2 Input    400 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 23    
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module Fp_Add__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__3 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__4 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 471.020 ; gain = 299.305
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:227]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:227]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:227]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:227]
INFO: [Synth 8-4471] merging register 'j_reg[5:0]' into 'j_reg[5:0]' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:227]
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 475.789 ; gain = 304.074
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 475.789 ; gain = 304.074

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     42031|
|2     |Conv_Basic__GB1 |           1|     10080|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 691.332 ; gain = 519.617

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     20251|
|2     |Conv_Basic__GB1 |           1|      8896|
+------+----------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Conv_Basic__GB0 |           1|     20251|
|2     |Conv_Basic__GB1 |           1|      8896|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[384] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[368] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[352] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[336] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[320] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[304] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[288] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[272] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[256] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[240] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[224] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[208] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[192] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[176] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[160] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[144] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[128] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[112] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[96] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[80] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[64] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[48] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[32] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[16] ) is unused and will be removed from module Conv_Basic.
WARNING: [Synth 8-3332] Sequential element (\mulResult_reg[0] ) is unused and will be removed from module Conv_Basic.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[5] with 1st driver pin 'i_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[5] with 2nd driver pin 'i_reg[5]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[4] with 1st driver pin 'i_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[4] with 2nd driver pin 'i_reg[4]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[3] with 1st driver pin 'i_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[3] with 2nd driver pin 'i_reg[3]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[2] with 1st driver pin 'i_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[2] with 2nd driver pin 'i_reg[2]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[1] with 1st driver pin 'i_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[1] with 2nd driver pin 'i_reg[1]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[0] with 1st driver pin 'i_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:138]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i[0] with 2nd driver pin 'i_reg[0]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:225]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        6|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    40|
|3     |DSP48E1 |     5|
|4     |LUT1    |    15|
|5     |LUT2    |    85|
|6     |LUT3    |   461|
|7     |LUT4    |   367|
|8     |LUT5    |   789|
|9     |LUT6    |  3344|
|10    |MUXF7   |   388|
|11    |MUXF8   |     2|
|12    |FDRE    |   711|
|13    |IBUF    |   801|
|14    |OBUF    |    16|
+------+--------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |  7025|
|2     |  convMul1 |Fp_Mul   |   188|
|3     |  convMul2 |Fp_Mul_0 |   407|
|4     |  convMul3 |Fp_Mul_1 |   395|
|5     |  convMul4 |Fp_Mul_2 |   250|
|6     |  convMul5 |Fp_Mul_3 |   166|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 691.332 ; gain = 519.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 691.332 ; gain = 479.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 691.332 ; gain = 519.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 846 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 531 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 26 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 691.332 ; gain = 480.383
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 691.332 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 29 09:16:05 2020...
