#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 02 20:23:29 2020
# Process ID: 4048
# Log file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1/SingleFilter_Conv.vds
# Journal file: F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleFilter_Conv.tcl -notrace
Command: synth_design -top SingleFilter_Conv -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 265.918 ; gain = 94.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SingleFilter_Conv' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:9]
	Parameter DATAWIDTH bound to: 16 - type: integer 
	Parameter NUMBEROFPIXELS bound to: 1024 - type: integer 
	Parameter NUMBEROFPIXELS_OUT bound to: 784 - type: integer 
	Parameter ROWSIZE bound to: 5 - type: integer 
	Parameter COLUMNSIZE bound to: 5 - type: integer 
	Parameter MATRIXWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Conv_Basic' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:12]
	Parameter ROWSIZE bound to: 5 - type: integer 
	Parameter COLUMNSIZE bound to: 5 - type: integer 
	Parameter DATAWIDTH bound to: 16 - type: integer 
	Parameter LAST_ADDITION bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Fp_Add' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Add' (1#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:4]
INFO: [Synth 8-638] synthesizing module 'Fp_Mul' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
	Parameter mantissaWidth bound to: 10 - type: integer 
	Parameter dataWidth bound to: 16 - type: integer 
	Parameter exponentWidth bound to: 5 - type: integer 
	Parameter biasing bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Fp_Mul' (2#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/MUL.v:3]
INFO: [Synth 8-256] done synthesizing module 'Conv_Basic' (3#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:12]
INFO: [Synth 8-256] done synthesizing module 'SingleFilter_Conv' (4#1) [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:9]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 354.672 ; gain = 183.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 354.672 ; gain = 183.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 354.672 ; gain = 183.063
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
INFO: [Synth 8-5546] ROM "InputA2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "imageArray1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "skippingCounter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:17 ; elapsed = 00:03:23 . Memory (MB): peak = 5735.070 ; gain = 5563.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------------+------------+----------+
|      |RTL Partition           |Replication |Instances |
+------+------------------------+------------+----------+
|1     |Conv_Basic__GBM0        |           1|     42367|
|2     |Conv_Basic__GBM1        |           1|     10080|
|3     |SingleFilter_Conv__GCB0 |           1|  13456826|
+------+------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register ConvImage_reg [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:113]
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 11    
	   2 Input     12 Bit       Adders := 20    
	   2 Input     11 Bit       Adders := 20    
	   2 Input      6 Bit       Adders := 8     
	   3 Input      5 Bit       Adders := 10    
	   5 Input      5 Bit       Adders := 100   
	   6 Input      5 Bit       Adders := 10    
	   4 Input      5 Bit       Adders := 10    
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	            12544 Bit    Registers := 1     
	               16 Bit    Registers := 20    
	               14 Bit    Registers := 1     
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input  12544 Bit        Muxes := 1     
	   2 Input    400 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     22 Bit        Muxes := 10    
	   2 Input     16 Bit        Muxes := 46    
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 50    
	   2 Input     10 Bit        Muxes := 120   
	   4 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 130   
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 66    
	   7 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register ConvImage_reg [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:113]
Hierarchical RTL Component report 
Module SingleFilter_Conv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 11    
+---Registers : 
	            12544 Bit    Registers := 1     
	               14 Bit    Registers := 1     
+---Muxes : 
	   2 Input  12544 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Fp_Add__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__3 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul__4 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Fp_Add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 10    
	   6 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Fp_Mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
Module Conv_Basic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 10    
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input    400 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 23    
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:04:03 ; elapsed = 00:04:11 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/ADD.v:78]
DSP Report: Generating DSP expReg1, operation Mode is: A*B.
DSP Report: operator expReg1 is absorbed into DSP expReg1.
INFO: [Synth 8-5546] ROM "lastRowSum" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "skippingCounter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:04:18 ; elapsed = 00:04:26 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:04:18 ; elapsed = 00:04:26 . Memory (MB): peak = 10163.313 ; gain = 9991.703

Report RTL Partitions: 
+------+------------------------+------------+----------+
|      |RTL Partition           |Replication |Instances |
+------+------------------------+------------+----------+
|1     |Conv_Basic__GBM0        |           2|     42820|
|2     |Conv_Basic__GBM1        |           2|     10080|
|3     |SingleFilter_Conv__GCB0 |           1|  13469590|
+------+------------------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|Fp_Mul      | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[391] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[375] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[359] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[343] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[327] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[295] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[279] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[263] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[247] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[231] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[215] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[199] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[183] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[167] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[151] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[135] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[103] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[87] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[387] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[371] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[355] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[339] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[323] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[307] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[291] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[275] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[259] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[243] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[227] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[211] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[195] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[179] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[163] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[147] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[131] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[115] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[99] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[389] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[373] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[357] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[341] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[325] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[309] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[293] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[277] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[261] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[245] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[229] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[213] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[197] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[181] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[165] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[149] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[133] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[101] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[85] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[385] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[369] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[353] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[337] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[321] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[289] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[273] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[257] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[241] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[225] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[209] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[193] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[177] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[161] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[145] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[129] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[113] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[97] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[81] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[390] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[374] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[358] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[342] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[326] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[310] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[294] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[278] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[262] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[246] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[230] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[214] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[198] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[182] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[166] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[150] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[134] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[102] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Conv_Basic__GBM0:/\mulResult_reg[86] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'Conv_Basic__GBM0:/j_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:143]
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:13:17 ; elapsed = 00:13:30 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:13:17 ; elapsed = 00:13:30 . Memory (MB): peak = 10163.313 ; gain = 9991.703

Report RTL Partitions: 
+------+------------------------+------------+----------+
|      |RTL Partition           |Replication |Instances |
+------+------------------------+------------+----------+
|1     |Conv_Basic__GBM0        |           2|     12894|
|2     |Conv_Basic__GBM1        |           2|      8896|
|3     |SingleFilter_Conv__GCB0 |           1|    902857|
+------+------------------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:13:17 ; elapsed = 00:13:30 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:13:17 ; elapsed = 00:13:30 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------------+------------+----------+
|      |RTL Partition           |Replication |Instances |
+------+------------------------+------------+----------+
|1     |Conv_Basic__GBM0        |           2|     12894|
|2     |Conv_Basic__GBM1        |           2|      8896|
|3     |SingleFilter_Conv__GCB0 |           1|    902857|
+------+------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:15:01 ; elapsed = 00:15:15 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:15:24 ; elapsed = 00:15:39 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[5] with 1st driver pin 'BasicUnit1/i_reg[5]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[5] with 2nd driver pin 'BasicUnit1/i_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[4] with 1st driver pin 'BasicUnit1/i_reg[4]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[4] with 2nd driver pin 'BasicUnit1/i_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[3] with 1st driver pin 'BasicUnit1/i_reg[3]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[3] with 2nd driver pin 'BasicUnit1/i_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[2] with 1st driver pin 'BasicUnit1/i_reg[2]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[2] with 2nd driver pin 'BasicUnit1/i_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[1] with 1st driver pin 'BasicUnit1/i_reg[1]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[1] with 2nd driver pin 'BasicUnit1/i_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[0] with 1st driver pin 'BasicUnit1/i_reg[0]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit1/i[0] with 2nd driver pin 'BasicUnit1/i_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[5] with 1st driver pin 'BasicUnit2/i_reg[5]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[5] with 2nd driver pin 'BasicUnit2/i_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[4] with 1st driver pin 'BasicUnit2/i_reg[4]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[4] with 2nd driver pin 'BasicUnit2/i_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[3] with 1st driver pin 'BasicUnit2/i_reg[3]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[3] with 2nd driver pin 'BasicUnit2/i_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[2] with 1st driver pin 'BasicUnit2/i_reg[2]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[2] with 2nd driver pin 'BasicUnit2/i_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[1] with 1st driver pin 'BasicUnit2/i_reg[1]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[1] with 2nd driver pin 'BasicUnit2/i_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[0] with 1st driver pin 'BasicUnit2/i_reg[0]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:240]
CRITICAL WARNING: [Synth 8-3352] multi-driven net BasicUnit2/i[0] with 2nd driver pin 'BasicUnit2/i_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/Conv_Basic.v:142]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[15] with 1st driver pin 'skippingCounter_reg[15]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[15] with 2nd driver pin 'skippingCounter_reg[15]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[14] with 1st driver pin 'skippingCounter_reg[14]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[14] with 2nd driver pin 'skippingCounter_reg[14]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[13] with 1st driver pin 'skippingCounter_reg[13]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[13] with 2nd driver pin 'skippingCounter_reg[13]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[12] with 1st driver pin 'skippingCounter_reg[12]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[12] with 2nd driver pin 'skippingCounter_reg[12]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[11] with 1st driver pin 'skippingCounter_reg[11]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[11] with 2nd driver pin 'skippingCounter_reg[11]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[10] with 1st driver pin 'skippingCounter_reg[10]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[10] with 2nd driver pin 'skippingCounter_reg[10]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[9] with 1st driver pin 'skippingCounter_reg[9]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[9] with 2nd driver pin 'skippingCounter_reg[9]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[8] with 1st driver pin 'skippingCounter_reg[8]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[8] with 2nd driver pin 'skippingCounter_reg[8]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[7] with 1st driver pin 'skippingCounter_reg[7]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[7] with 2nd driver pin 'skippingCounter_reg[7]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[6] with 1st driver pin 'skippingCounter_reg[6]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[6] with 2nd driver pin 'skippingCounter_reg[6]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[5] with 1st driver pin 'skippingCounter_reg[5]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[5] with 2nd driver pin 'skippingCounter_reg[5]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[4] with 1st driver pin 'skippingCounter_reg[4]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[4] with 2nd driver pin 'skippingCounter_reg[4]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[3] with 1st driver pin 'skippingCounter_reg[3]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[3] with 2nd driver pin 'skippingCounter_reg[3]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[2] with 1st driver pin 'skippingCounter_reg[2]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[2] with 2nd driver pin 'skippingCounter_reg[2]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[1] with 1st driver pin 'skippingCounter_reg[1]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[1] with 2nd driver pin 'skippingCounter_reg[1]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[0] with 1st driver pin 'skippingCounter_reg[0]__0/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net skippingCounter[0] with 2nd driver pin 'skippingCounter_reg[0]/Q' [F:/Vivado/PROJECTS/final assessment/CNN/CNNTeam3/project_1.srcs/sources_1/new/SingleFilter_Conv.v:103]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       28|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:15:27 ; elapsed = 00:15:42 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:15:44 ; elapsed = 00:15:58 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:15:44 ; elapsed = 00:15:58 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:17:46 ; elapsed = 00:18:01 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+-------+
|      |Cell    |Count  |
+------+--------+-------+
|1     |BUFG    |      1|
|2     |CARRY4  |    136|
|3     |DSP48E1 |     10|
|4     |LUT1    |    155|
|5     |LUT2    |  13670|
|6     |LUT3    |  65088|
|7     |LUT4    |   1618|
|8     |LUT5    |  60930|
|9     |LUT6    | 237567|
|10    |MUXCY_L |     42|
|11    |MUXF7   |  15278|
|12    |MUXF8   |   1110|
|13    |XORCY   |     46|
|14    |FDRE    |  14586|
|15    |IBUF    |  16785|
|16    |OBUF    |  12544|
+------+--------+-------+

Report Instance Areas: 
+------+-------------+-------------+-------+
|      |Instance     |Module       |Cells  |
+------+-------------+-------------+-------+
|1     |top          |             | 439566|
|2     |  BasicUnit1 |Conv_Basic   |  12401|
|3     |    convMul1 |Fp_Mul_5     |     19|
|4     |    convMul2 |Fp_Mul_6     |     19|
|5     |    convMul3 |Fp_Mul_7     |     19|
|6     |    convMul4 |Fp_Mul_8     |     19|
|7     |    convMul5 |Fp_Mul_9     |     19|
|8     |  BasicUnit2 |Conv_Basic_0 |  37255|
|9     |    convMul1 |Fp_Mul       |     19|
|10    |    convMul2 |Fp_Mul_1     |     19|
|11    |    convMul3 |Fp_Mul_2     |     19|
|12    |    convMul4 |Fp_Mul_3     |     19|
|13    |    convMul5 |Fp_Mul_4     |     19|
+------+-------------+-------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:37:41 ; elapsed = 00:37:56 . Memory (MB): peak = 10163.313 ; gain = 9991.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 74 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:37:38 ; elapsed = 00:37:52 . Memory (MB): peak = 10163.313 ; gain = 9952.188
Synthesis Optimization Complete : Time (s): cpu = 00:37:41 ; elapsed = 00:37:56 . Memory (MB): peak = 10163.313 ; gain = 9991.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17019 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SingleFilter_Conv' is not ideal for floorplanning, since the cellview 'SingleFilter_Conv' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 3 inverter(s) to 1649 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
135 Infos, 1 Warnings, 74 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:39:00 ; elapsed = 00:39:18 . Memory (MB): peak = 10163.313 ; gain = 9952.484
write_checkpoint: Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 10163.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 10163.313 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 02 21:03:25 2020...
