/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 4140

Current time: 	5/28/20 2:10:43 PM EEST
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Vivado/2015.2/tps/win64/jre

User name: 	ziads
User directory: C:/Users/ziads/Desktop/Junior2/LogicDesign2/Final Assemnet/CNNTeam3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/ziads/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/ziads/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	167 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ziads\Desktop\Junior2\LogicDesign2\Final Assemnet\CNNTeam3\project_1.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ziads/Desktop/Junior2/LogicDesign2/Final Assemnet/CNNTeam3/project_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 29 MB (+28020kb) [00:00:06]
// [Engine Memory]: 407 MB (+275302kb) [00:00:06]
// Tcl Message: open_project {C:/Users/ziads/Desktop/Junior2/LogicDesign2/Final Assemnet/CNNTeam3/project_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+18218kb) [00:00:07]
// [Engine Memory]: 428 MB (+1027kb) [00:00:07]
// [Engine Memory]: 488 MB (+39524kb) [00:00:07]
// [GUI Memory]: 52 MB (+1637kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 30 MB. Current time: 5/28/20 2:10:44 PM EEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: C:/Users/ziads/Desktop/Junior2/LogicDesign2/Final Assemnet/CNNTeam3; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 782.328 ; gain = 197.586 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 515 MB (+3230kb) [00:00:12]
